# First Session 
#Step one: install Python on windows 10
#Step two: install VScode and Some Extension to Run Python

#Second Session

#Step one: Describe What is variable
#Step two: Define a variable
#Step three: Describe a Data Type and id
#Step four: Show Data Type with print function
#Step five: Show how to convert datatype to each other 
#Step six: Describe input and print function deeply
#Step seven: Two exercise to solve it at home

#Third Session
inputs


#Four Session
string and f_string


#Five Session
    Condition 
        if
        elif
        else
    exercise BMI, Calculator


#Six Session
    Loops
        For Loops
        while Loops

#Seven Session
    list